require 'libsvm'
require_relative '../../articles/import_articles'

# ---- RETRIEVE THE MODEL ----
model = Libsvm::Model.load('svm-model.bin')
# ---- RETRIEVE THE MODEL ----

# ---- PROCESS THE ARTICLE ----
article = 'Объем вложений в недвижимость на 30% превысит уровень 2018 года Инвесторы предпочитают покупать землю под строительство, а не готовые объекты

По итогам 2019 года инвесторы могут потратить на покупку коммерческой недвижимости и земли в России до $3,8 млрд — в 1,3 раза больше, чем в прошлом году. Рост обеспечен не покупками готовых торговых центров и гостиниц, а вложениями в землю

Консалтинговые компании подвели предварительные итоги 2019 года в сфере инвестиций в недвижимость. Аналитики ожидают, что более трети вложений в этом году придутся на декабрь.

По оценке партнера Colliers International Станислава Бибика, за 11 месяцев 2019 года инвесторы вложили в коммерческую недвижимость в России $1,3 млрд, а по итогам года этот показатель достигнет $2,32 млрд, что на $77 млн меньше, чем годом ранее. Партнер Cushman & Wakefield Денис Соколов прогнозирует общий объем инвестиций более оптимистично — $2,8 млрд. «Это на $500 тыс. больше, чем в прошлом году, однако недостаточно для того, чтобы наполнить ликвидностью сектор коммерческой недвижимости», — уверен Соколов, добавляя, что ожидает роста инвестиций в 2020 году до $3,3–3,9 млрд.

Если добавить к этим цифрам данные о сделках с еще не построенными проектами, фактически — с землей, то получится другая картина. По оценке CBRE, в недвижимость, землю и строящиеся объекты в России в этом году уже инвестировано $2,6 млрд, а к концу года объем сделок составит $3,8 млрд, что в 1,3 раза больше, чем в прошлом году, говорит руководитель отдела рынков, капитала и инвестиций CBRE Ирина Ушакова.


'
article.downcase!
article.gsub!(/ё/, 'е')

matches = []

KEYWORDS.each do |key|
  matches << article.scan(key).length
end
# ---- PROCESS THE ARTICLE ----

# ---- RECOGNIZE ----
prediction = model.predict( Libsvm::Node.features(matches))
recognized_category = (prediction == 0 ? 'HAM' : 'SPAM')
# ---- RECOGNIZE ----

# ---- DISPLAY THE RESULT ----
puts "Статья классифицирована как: #{recognized_category}"
# ---- DISPLAY THE RESULT ----

