require 'libsvm'
require_relative '../../articles/import_articles'

# ---- RETRIEVE THE MODEL ----
model = Libsvm::Model.load('svm-model.bin')
# ---- RETRIEVE THE MODEL ----

# ---- PREPARE THE DATA ----
sentence = 'Минстрой РФ предложил не сравнивать бюджеты Москвы и Башкирии в реновации

Возможности реновации в столице Башкирии по примеру Москвы оценил на встрече с крупными застройщиками региона в Уфе министр строительства России Владимир Якушев. Предложение озвучил бенефициар ПСК-6 Андрей Носков.

«Для нашего города очень необходимо, чтобы был принят федеральный закон по реновации», — сказал на встрече Носков, пояснив, что, по его данным, порядка 40% жилфонда требуют обновления и есть «серьезные ребята в этом городе, которые имеют «соцжир» и расселение этих людей могут провести сегодня».

По словам застройщика, необходимость федерального закона уже обсуждалась с депутатами Госдумы и сенаторами от региона.

«Сегодня для развития города — это очень важный вопрос. В том числе для того, чтобы была правильная цена (жилья — ред.), — считает Носков. — Цену на рынке может сбить только предложение. Ипотека «доходит», но территории для развития города нет».

Владимир Якушев ответил, что реализовать московский вариант реновации можно, если есть финансовый ресурс в региональном бюджете. Для этого необходимо принять региональный закон и за счет бюджета республики расселить жителей «хрущевок». Якушев заверил, что федеральный Минстрой может методически сопроводить проект.

«Но я больше чем уверен, что Башкирия сегодня не готова стартануть в этом направлении. Давайте все-таки бюджет Москвы и бюджет Башкирии не сравнивать, — сказал министр. — С точки зрения реновации в чистом виде как в Москве, то, наверное, сегодня к этому готова только столица. Давайте хотя бы аварийный фонд «победим», ладно? А потом уже будем вести реновацию в том виде, которая была в Москве».
На предложение застройщиков провести расселение жильцов застроенных территорий за свой счет Якушев ответил, что «за счет застройщиков — пожалуйста. Когда мы все законодательные направления проведем, вы сможете достаточно активно двигаться в этом направлении».

Министр пояснил, что речь идет об изменениях в федеральный закон №185. Фонд содействия ЖКХ будет иметь возможность под развитие застроенных территорий давать субсидии субъектам Российской Федерации. Это решит задачу по расселению жильцов при освоении застроенных территорий.

На встрече поднималась проблема упрощения порядка изъятия жилья у собственников. По словам Якушева, при внесении изменений в ФЗ №151 Минстрой не смог преодолеть лобби по защите прав собственников.

'

sentence.gsub!(/Ё|ё/, 'е')
sentence.downcase!
sentence_splitted = sentence.split(/[^а-я]/)
sentence_splitted.delete_if { |word| word.empty? }

matches = []

KEYWORDS.each do |key|
  counter = 0
  sentence_splitted.each do |word|
    counter += 1 if word.match?(key)
  end
  matches << counter
end

# ---- PREPARE THE DATA ----

# ---- PERFORM TESTING ----
prediction = model.predict( Libsvm::Node.features(matches))
print "Статья отнесена к категории: ", prediction.to_i == 0 ? "HAM" : "SPAM", "\n"
# ---- PERFORM TESTING ----
