require 'nbayes'

# ---- RETRIEVE SET MODEL ----
nbayes = NBayes::Base.from('../yaml_data/nbayes.yml')
# ---- RETRIEVE SET MODEL ----

# ---- PROCESS THE ARTICLE ----
article = '
Матвиенко назвала полным безобразием низкое освоение денег на нацпроекты

Глава Совета Федерации возмутилась низким освоением средств на нацпроекты для исполнения майского указа Путина. Пока потрачено только 52% из выделенных на 2019 год 1,8 трлн руб., сообщили в Счетной палате

Валентина Матвиенко (Фото: Михаил Терещенко / ТАСС)
Председатель Совета Федерации Валентина Матвиенко считает недопустимыми низкие темпы освоения бюджетных средств, предусмотренных на реализацию национальных проектов. Если так будет продолжаться и дальше, национальные цели, поставленные президентом, не будут достигнуты, предупредила она в ходе парламентских слушаний в Совете Федерации, посвященных параметрам проекта федерального бюджета на 2020 год и плановый период 2021–2022 годов.

«Полное безобразие»

Матвиенко привела данные об освоении средств на национальные проекты по состоянию на 25 сентября. «Национальный проект «Экология» — 20%. Нацпроект «Производительность труда и поддержка занятости» — 35%. Полное безобразие. «Цифровая экономика» — ну, это вообще недопустимо, 15%. Комплексный план модернизации и расширения магистральной инфраструктуры — 34%», — сказала она.


«Если министерства не могут сами освоить, надо разобраться, в чем причина. Тогда дайте губернаторам деньги, успеют они сейчас документацию сделать, понимая, что будут деньги», — предложила спикер верхней палаты.

Текущая динамика освоения средств на нацпроекты недопустима. «Не выполним мы такими темпами национальные проекты. Давайте наращивать темпы работы», — призвала она.

Национальные проекты сформированы правительством для исполнения майского указа президента до 2024 года. Стоимость реализации всех нацпроектов оценивается в 25,7 трлн руб. с 2019 по 2024 год (.pdf). Из них 13,2 трлн руб. возьмет на себя федеральный бюджет, за 4,9 трлн руб. будут отвечать региональные власти. При этом в основном региональные полномочия будут обеспечены финансированием из федерального бюджета (порядка 95%).

Самые недоосвоенные — «Цифровая экономика» и «Экология»

В целом по всем национальным проектам освоено только 52% от выделенных на 2019 год почти 1,8 трлн руб., сообщила заместитель председателя Счетной палаты Галина Изотова. «Медленнее всего исполняются расходы на два нацпроекта: «Цифровая экономика» — 13% и «Экология» — 17,3%», — отметила она.

На 2020 год предусмотрено финансирование нацпроектов в объеме почти 2 трлн руб., добавила Изотова. Она также обратила внимание на равномерность финансирования нацпроектов и своевременное доведение до регионов средств.

Минфин планирует обеспечить «полную прослеживаемость движения средств» бюджетной системы, направляемых на нацпроекты. В частности, ведомство уточнит отчетность об исполнении федерального и региональных бюджетов для раскрытия информации об объемах и движении бюджетных средств.

В сентябре губернатор Рязанской области Николай Любимов на Московском финансовом форуме пожаловался на то, что регионы не располагают данными о выделяемых средствах субъектам из федерального бюджета на реализацию нацпроектов на весь период до 2024 года. Он сказал, что горизонт планирования должен быть долгосрочным, а не на год или плановую трехлетку.
'

article.downcase!
article.gsub!(/ё/, 'е')
article_splitted = article.split(/[^а-я]/)
article_splitted.delete_if { |word| word.empty? }
# ---- PROCESS THE ARTICLE ----

# ---- RECOGNIZE ----
result = nbayes.classify(article_splitted)
# ---- RECOGNIZE ----

# ---- DISPLAY THE RESULT ----
puts "Статья классифицирована как: #{result.max_class}"
puts "Вероятность отнесения к категории SPAM: #{result['SPAM']}"
puts "Вероятность отнесения к категории HAM: #{result['HAM']}"
# ---- DISPLAY THE RESULT ----
